layout {
    default_tab_template {
        pane size=2 borderless=true {
            plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
                color_bg      "#11111b"
                color_bar     "#313244"
                color_fg      "#cdd6f4"
                color_muted   "#6c7086"
                color_blue    "#89b4fa"
                color_teal    "#94e2d5"
                color_green   "#74c7ec"
                color_yellow  "#f9e2af"
                color_red     "#f38ba8"
                color_mauve   "#b4befe"
                color_orange  "#fab387"

                format_left   " {mode}{tabs}"
                format_center ""
                format_right  "#[bg=$bar,fg=$mauve,bold]♡ #[bg=$bar,fg=$muted,bold]{datetime}#[bg=$bar,fg=$green,bold] ↖ "
                format_space  "#[bg=$bar]"

                border_enabled  "true"
                border_char     "─"
                border_format   "#[fg=$teal,bg=$bg]{char}"
                border_position "top"

                hide_frame_for_single_pane "true"
                format_hide_on_overlength  "true"
                format_precedence          "lcr"

                mode_normal        "#[bg=$bar,fg=$yellow,bold] ☺ "
                mode_locked        "#[bg=$bar,fg=$red,bold] 󰚌 "
                mode_resize        "#[bg=$bar,fg=$red,bold]  "
                mode_pane          "#[bg=$bar,fg=$blue,bold]  "
                mode_tab           "#[bg=$bar,fg=$mauve,bold]  "
                mode_scroll        "#[bg=$bar,fg=$yellow,bold] 󰹹 "
                mode_enter_search  "#[bg=$bar,fg=$blue,bold] / "
                mode_search        "#[bg=$bar,fg=$blue,bold]  "
                mode_rename_tab    "#[bg=$bar,fg=$mauve,bold]  "
                mode_rename_pane   "#[bg=$bar,fg=$blue,bold]  "
                mode_session       "#[bg=$bar,fg=$green,bold]  "
                mode_move          "#[bg=$bar,fg=$mauve,bold] 󰆾 "
                mode_prompt        "#[bg=$bar,fg=$blue,bold]  "
                mode_tmux          "#[bg=$bar,fg=$orange,bold]  "

                tab_normal              "#[bg=$bar,fg=$muted,bold]{index}"
                tab_active              "#[bg=$bar,fg=$blue,bold]{index}"
                tab_floating_indicator  " 󰉈"
                tab_fullscreen_indicator " 󰊓"
                tab_sync_indicator      " "
                tab_separator           "#[bg=$bar,fg=$teal,bold] ⋮ "

                datetime          "{format} "
                datetime_format   "%A, %d %b %Y %H:%M"
                datetime_timezone "America/Sao_Paulo"
            }
        }
        children
    }

    tab {
        pane {
            borderless true
            focus true
        }
    }
}
