# /.config/kitty/kitty.conf
# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

kitty_mod ctrl+shift
clear_all_shortcuts yes
enable_audio_bell no

# Scrolls
map ctrl+shift+h show_scrollback
map ctrl+shift+home scroll_home
map ctrl+shift+end scroll_end

# Copy past
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
map alt+c copy_to_clipboard
map alt+v paste_from_clipboard

# Kittens
map ctrl+shift+p kitten hints --type path --program -
map ctrl+shift+u kitten unicode_input
map alt+r start_resizing_window

# Font control
map kitty_mod+equal     change_font_size all +2.0
map kitty_mod+minus     change_font_size all -2.0
map kitty_mod+backspace change_font_size all 0

# Window commands
map alt+enter new_window
map kitty_mod+right next_window
map kitty_mod+down  next_window
map kitty_mod+left  previous_window
map kitty_mod+up    previous_window

# Tab and Windows commands
map kitty_mod+t new_window less @selection
map ctrl+t new_tab_with_cwd
map alt+t new_tab_with_cwd
map alt+shift+right next_tab
map alt+shift+left  previous_tab
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9
map alt+0 goto_tab 0

window_border_width 2
window_margin_width 2

map kitty_mod+e kitten hints

remember_window_size  yes
initial_window_width  110c
initial_window_height 40c

font_family      Jetbrains Mono
bold_font        yes
italic_font      yes
bold_italic_font yes
adjust_line_height  0
adjust_column_width 0
font_size 12.0
cursor_shape block
cursor_blink_interval      0.5
scrollback_lines 2000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
url_style curly
open_url_modifiers kitty_mod
select_by_word_characters :@-./_~?&=%+\#
mouse_hide_wait 3.0
focus_follows_mouse yes
sync_to_monitor yes
draw_minimal_borders no
hide_window_decorations no
tab_fade 0.5
tab_separator " | "
tab_title_template {index} - {title}

background_opacity 1
dim_opacity 1
close_on_child_death no
clipboard_control write-clipboard write-primary
term xterm-kitty

foreground            #f8f8f2
background            #181920
selection_foreground  #44475a
selection_background  #f8f8f2

url_color #ffb86c
# black
color0  #21222c
color8  #6272a4
# red
color1  #ff5555
color9  #ff6e6e
# green
color2  #50fa7b
color10 #69ff94
# yellow
color3  #f1fa8c
color11 #ffffa5
# blue
color4  #bd93f9
color12 #d6acff
# magenta
color5  #ff79c6
color13 #ff92df
# cyan
color6  #8be9fd
color14 #a4ffff
# white
color7  #f8f8f2
color15 #ffffff
# Cursor colors
cursor            #f8f8f2
cursor_text_color background
# Tab bar colors
active_tab_foreground   #44475a
active_tab_background   #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #6272a4
