# /.config/kitty/kitty.conf
# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

kitty_mod ctrl+shift
clear_all_shortcuts yes
enable_audio_bell no

# Scrolls
map ctrl+shift+h show_scrollback
map ctrl+shift+home scroll_home
map ctrl+shift+end scroll_end

# Copy past
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
map alt+c copy_to_clipboard
map alt+v paste_from_clipboard

# Kittens
map ctrl+shift+p kitten hints --type path --program -
map ctrl+shift+u kitten unicode_input
map alt+r start_resizing_window

# Font control
map kitty_mod+equal     change_font_size all +2.0
map kitty_mod+minus     change_font_size all -2.0
map kitty_mod+backspace change_font_size all 0

# Window commands
map alt+enter new_window
map kitty_mod+right next_window
map alt+down  next_window
map kitty_mod+down  next_window
map kitty_mod+left  previous_window
map kitty_mod+up    previous_window
map alt+up    previous_window

# Tab and Windows commands
map kitty_mod+t new_window less @selection
map ctrl+t new_tab_with_cwd
map alt+t new_tab_with_cwd
map alt+right next_tab
map alt+left  previous_tab
map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 9
map ctrl+0 goto_tab 0


map kitty_mod+e kitten hints

remember_window_size  no
initial_window_width  110c
initial_window_height 40c

font_family      Inconsolata
bold_font        auto
italic_font      auto
bold_italic_font auto
adjust_line_height  0
adjust_column_width 0
font_size 12.0
disable_ligatures never
cursor_shape underline
cursor_blink_interval      0.5
scrollback_lines 2000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
url_style curly
open_url_modifiers kitty_mod
select_by_word_characters :@-./_~?&=%+\#
mouse_hide_wait 3.0
focus_follows_mouse no
sync_to_monitor yes
draw_minimal_borders no
hide_window_decorations yes
tab_fade 0.25 0.5 0.75 1
tab_separator " | "
tab_title_template {index} - {title}

background_opacity 0.97
dim_opacity 0.5
close_on_child_death no
clipboard_control write-clipboard write-primary
term xterm-kitty

url_color #0087BD
background            #181c24
foreground            #ffffff
cursor                #ffffff
selection_background  #194080
color0                #181818
color8                #181818
color1                #e51e1e
color9                #e51e1e
color2                #4ef28f
color10               #4ef28f
color3                #f6bb33
color11               #f6bb33
color4                #16b1df
color12               #16b1df
color5                #b267e6
color13               #b267e6
color6                #8bd1ed
color14               #8bd1ed
color7                #ffffff
color15               #ffffff
selection_foreground #252b35