# Open images in kitty
protocol file
mime image/*
action launch --type=overlay kitty +kitten icat --hold ${FILE_PATH}

# Open directories
protocol file
mime inode/directory
action launch --type=os-window --cwd $FILE_PATH
