
##################################################### TITLE ########################################################
# pattern: <type>(scope): description
# Use ! for breaking changes
# build: Changes that affect the build system or external dependencies (e.g.: npm)
# ci: Changes to our CI configuration files and scripts (e.g.: pipelines, github actions)
# docs: Documentation only changes
# feat: A new feature
# fix: A bug fix
# perf: A code change that improves performance
# refactor: A code change that neither fixes a bug nor adds a feature
# style: Changes that do not affect the meaning of the code (white-space, formatting, missing semi-colons, etc)
# test: Adding missing tests or correcting existing tests
####################################################################################################################

####################################################################################################################
# Message of commit - body
####################################################################################################################


