# vim:ft=kitty

# The basic colors
foreground              #eeefee
background              #12121B
selection_foreground    #12121B
selection_background    #F5E0DC

# Cursor colors
cursor                  #F5E0DC
cursor_text_color       #12121B

# URL underline color when hovering with mouse
url_color               #8fce00

# Kitty window border colors
active_border_color     #B4BEFE
inactive_border_color   #6C7086
bell_border_color       #F9E2AF

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #11111B
active_tab_background   #CBA6F7
inactive_tab_foreground #CDD6F4
inactive_tab_background #181825
tab_bar_background      #11111B

# Colors for marks (marked text in the terminal)
mark1_foreground #12121B
mark1_background #B4BEFE
mark2_foreground #12121B
mark2_background #CBA6F7
mark3_foreground #12121B
mark3_background #74C7EC

# The 16 terminal colors

# black
color0 #45475A
color8 #585B70

# red
color1 #F55A4E
color9 #F55A4E

# green
color2  #81D77A
color10 #81D77A

# yellow
color3  #F4C868
color11 #F4C868

# blue
color4  #5895F8
color12 #5895F8

# magenta
color5  #F5C2E7
color13 #F5C2E7

# cyan
color6  #94E2D5
color14 #94E2D5

# white
color7  #ffffff
color15 #A6ADC8
