[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][29]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][29][Applets][30]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][29][Applets][30][Configuration]
PreloadWeight=55

[Containments][29][Applets][31]
immutability=1
plugin=org.kde.plasma.volume

[Containments][29][Applets][31][Configuration]
PreloadWeight=60

[Containments][29][Applets][32]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][29][Applets][32][Configuration]
PreloadWeight=100

[Containments][29][Applets][33]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][29][Applets][34]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][29][Applets][35]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][29][Applets][36]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][29][Applets][37]
immutability=1
plugin=org.kde.kdeconnect

[Containments][29][Applets][38]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][29][Applets][39]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][29][Applets][40]
immutability=1
plugin=org.kde.plasma.battery

[Containments][29][Applets][40][Configuration][General]
showPercentage=true

[Containments][29][Applets][41]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][29][Applets][42]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][29][Applets][42][Configuration]
PreloadWeight=55

[Containments][29][Applets][45]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][29][Applets][45][Configuration]
PreloadWeight=0

[Containments][29][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][29][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.bluetooth
hiddenItems=MSM Notifier for Plasma5,org.kde.plasma.clipboard,Package Manager,org.kde.plasma.battery
knownItems=org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard
scaleIconsToFit=true

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][24]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][3][Applets][24][Configuration]
PreloadWeight=65

[Containments][3][Applets][24][Configuration][Appearance]
customSpacing=2.8515625
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/alternatecalendar.so,/usr/lib/qt/plugins/plasmacalendarplugins/astronomicalevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so
fixedFont=true
fontFamily=Noto Sans
fontSize=16
showSeconds=true
showWeekNumbers=true
use24hFormat=2

[Containments][3][Applets][24][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][26]
immutability=1
plugin=org.kde.plasma.inlineBattery

[Containments][3][Applets][26][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][26][Configuration][General]
iconHeight=12
iconWidth=23
padding=10

[Containments][3][Applets][28]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][28][Configuration]
PreloadWeight=100
SystrayContainmentId=29

[Containments][3][Applets][4]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][3][Applets][44]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][3][Applets][5]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][3][Applets][5][Configuration]
PreloadWeight=100

[Containments][3][Applets][5][Configuration][General]
favoritesPortedToKAstats=true

[Containments][3][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][3][General]
AppletOrder=5;4;44;28;24

[Containments][48]
ItemGeometries-2560x1440=
ItemGeometries-3440x1440=
ItemGeometriesHorizontal=
activityId=f48fdd56-45bd-414f-ae59-d8bfc373b7d1
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][48][General]
ToolBoxButtonState=top
ToolBoxButtonY=32

[Containments][49]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][49][Applets][53]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][49][Applets][54]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][49][Applets][54][Configuration]
PreloadWeight=100
SystrayContainmentId=55

[Containments][49][Applets][71]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][49][Applets][72]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][49][Applets][73]
immutability=1
plugin=org.communia.apptitle

[Containments][49][Applets][73][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][49][Applets][73][Configuration][General]
capitalize=true
noWindowText=Finder
noWindowType=text
showApplicationIcon=true
textType=1

[Containments][49][Applets][74]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][49][Applets][74][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][49][Applets][75]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][49][Applets][75][Configuration]
PreloadWeight=65

[Containments][49][Applets][75][Configuration][Appearance]
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/alternatecalendar.so,/usr/lib/qt/plugins/plasmacalendarplugins/astronomicalevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so
fixedFont=true
fontFamily=Noto Sans
fontSize=16
showSeconds=true
showWeekNumbers=true
use24hFormat=2

[Containments][49][Applets][75][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][49][Applets][76]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][49][Applets][79]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][49][Applets][79][Configuration]
PreloadWeight=100
popupHeight=521
popupWidth=649

[Containments][49][Applets][79][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][49][Applets][79][Configuration][General]
customButtonImage=quick-lounge-applet
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][49][Applets][79][Configuration][Shortcuts]
global=Alt+F1

[Containments][49][ConfigDialog]
DialogHeight=84
DialogWidth=2560

[Containments][49][General]
AppletOrder=79;73;74;71;53;75;76;72;54

[Containments][55]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][55][Applets][56]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][55][Applets][57]
immutability=1
plugin=org.kde.kdeconnect

[Containments][55][Applets][58]
immutability=1
plugin=org.kde.plasma.volume

[Containments][55][Applets][58][Configuration]
PreloadWeight=70

[Containments][55][Applets][59]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][55][Applets][60]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][55][Applets][61]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][55][Applets][61][Configuration]
PreloadWeight=65

[Containments][55][Applets][62]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][55][Applets][63]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][55][Applets][64]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][55][Applets][65]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][55][Applets][68]
immutability=1
plugin=org.kde.plasma.battery

[Containments][55][Applets][69]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][55][Applets][69][Configuration]
PreloadWeight=70

[Containments][55][Applets][70]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][55][Applets][70][Configuration]
PreloadWeight=75

[Containments][55][Applets][78]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][55][Applets][78][Configuration]
PreloadWeight=0

[Containments][55][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][55][General]
extraItems=org.kde.plasma.nightcolorcontrol,org.kde.kdeconnect,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.networkmanagement
hiddenItems=MSM Notifier for Plasma5
knownItems=org.kde.plasma.nightcolorcontrol,org.kde.kdeconnect,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.networkmanagement

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][10][Configuration]
PreloadWeight=42

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][11][Configuration]
PreloadWeight=42

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][12][Configuration]
PreloadWeight=42

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][13][Configuration]
PreloadWeight=42

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][14][Configuration]
PreloadWeight=42

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][15][Configuration]
PreloadWeight=42

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][16][Configuration]
PreloadWeight=42

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][17][Configuration]
PreloadWeight=42

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][18][Configuration]
PreloadWeight=42

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][19][Configuration]
PreloadWeight=42

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][20][Configuration]
PreloadWeight=42

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][21][Configuration]
PreloadWeight=42

[Containments][8][Applets][81]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][81][Configuration]
PreloadWeight=0

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][9][Configuration]
PreloadWeight=42

[Containments][8][Configuration]
PreloadWeight=42

[Containments][8][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard
knownItems=org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard

[Containments][80]
ItemGeometries-3440x1440=
ItemGeometriesHorizontal=
activityId=f48fdd56-45bd-414f-ae59-d8bfc373b7d1
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[ScreenMapping]
itemsOnDisabledScreens=
