PS1='\[\033]0;$TITLEPREFIX:$PWD\007\]' # set window title
PS1="$PS1"'\n'                 # new line
PS1="$PS1"'\[\033[36m\]'       # change to brownish yellow
PS1="$PS1"'garcez@haskell '             # user@host<space>
PS1="$PS1"'\[\033[32m\]'       # change to brownish yellow
PS1="$PS1"'[\w]'                 # current working directory
if test -z "$WINELOADERNOEXEC"
then
	GIT_EXEC_PATH="$(git --exec-path 2>/dev/null)"
	COMPLETION_PATH="${GIT_EXEC_PATH%/libexec/git-core}"
	COMPLETION_PATH="${COMPLETION_PATH%/lib/git-core}"
	COMPLETION_PATH="$COMPLETION_PATH/share/git/completion"
	if test -f "$COMPLETION_PATH/git-prompt.sh"
	then
		. "$COMPLETION_PATH/git-completion.bash"
		. "$COMPLETION_PATH/git-prompt.sh"
		PS1="$PS1"'\[\033[33m\]'  # change color to cyan
		PS1="$PS1"'`__git_ps1`'   # bash function
	fi
fi
PS1="$PS1"'\[\033[0m\]'        # change color
PS1="$PS1"'\n'                 # new line
PS1="$PS1"'λ '                 # prompt: always $

alias add='git add'
alias commit='git commit -m' 
alias push='git push'
alias gcm='git checkout master'
alias gcb='git checkout -b'
alias ls='ls --color=always'
alias alfred='node /c/Users/Garcez/workspace/alfred/cli'
alias ..='cd ..'
alias ...='cd ../../'
alias ....='cd ../../../'
alias gtv='git tag | sort -V'
alias tags='git tag | sort -V'
