* {
  /* General */
  text-font:                            "Open Sans 12";
  text-font-mono:                       "RobotoMono Nerd Font Regular 14";
  icon-font:                            "NotoSansNerdFont 50";
  icon-font-small:                      "NotoSansNerdFont 24";
  inputbar-margin:                      2px 2px;
  prompt-padding:                       14px 12px;
  entry-padding:                        14px 0;
  list-element-padding:                 9px;
  list-element-margin:                  @inputbar-margin;
  list-element-border:                  0px 0px 0px 8px;
  list-8-window-padding:                150px 100px;
  option-element-padding:               60px  70px  55px  -9px;
  option-3-window-padding:              300px 271px;
  option-3-listview-spacing:            140px;
  option-5-window-padding:              300px 130px;
  option-5-listview-spacing:            50px;
  option-6-listview-spacing:            30px;
  apps-textbox-prompt-colon-padding:    10px;
  mpd-window-padding:                   257px 64px;
  mpd-inputbar-margin:                  10px 0px;
  mpd-prompt-padding:                   14px 20px 10px 20px;
  mpd-prompt-margin:                    0px 0px 0px -2px;
  mpd-element-border:                   12px;
  mpd-element-padding:                  48px 58px 43px -21px;
  network-textbox-prompt-colon-padding: 12px 10px 8px 10px;
  nmvpn-textbox-prompt-colon-padding:   @network-textbox-prompt-colon-padding;
}
