auto_layout true
mouse_mode true
copy_on_select true
default_layout "default"
mirror_session false
pane_frames false
pane_viewport_serialization 10000
pane_viewport_serialization true
rounded_corners true
scroll_buffer_size 10000000
session_serialization true
session_serialization true
simplified_ui false
styled_underlines true

ui { pane_frames { rounded_corners false; }; }

plugins {
    compact-bar { path "compact-bar"; }
    session-manager { path "session-manager"; }
    status-bar { path "status-bar"; }
    strider { path "strider"; }
    tab-bar { path "tab-bar"; }
}


themes {
  custom {
    bg "#374151"
    black "#171717"
    blue "#5F8AF7"
    cyan "#06b6d4"
    fg "#374151"
    green "#7A6B9B"
    magenta "#a855f7"
    orange "#f97316"
    red "#ec4899"
    white "#374151"
    yellow "#EBCB8B"
  }
}

theme "custom"

keybinds clear-defaults=true {
  normal {
    bind "Alt \\" { NewPane "Right"; }
    bind "Alt -" { NewPane "Down"; }
    bind "Alt H" { MovePane "Left"; }
    bind "Alt J" { MovePane "Down"; }
    bind "Alt K" { MovePane "Up"; }
    bind "Alt L" { MovePane "Right"; }
    bind "Alt D" { DumpScreen "/tmp/zellidump.txt"; }
    bind "Alt ]" { GoToNextTab; }
    bind "Alt [" { GoToPreviousTab; }
    bind "Alt Up" { ToggleFocusFullscreen; }
    bind "Alt V" { EditScrollback; }
    bind "Alt n" { NewPane; SwitchToMode "Normal"; }
    bind "Alt T" { SwitchToMode "RenameTab"; }
    bind "Alt o" { SwitchToMode "Session"; }
    bind "Alt P" { SwitchToMode "Pane"; }
    bind "Alt q" { SwitchToMode "Scroll"; }
    bind "Alt r" { SwitchToMode "Resize"; }
    bind "Alt s" { NextSwapLayout ; SwitchToMode "Normal"; }
    bind "Alt T" { SwitchToMode "Tab"; }
    bind "Alt t" { SwitchToMode "Tab"; NewTab ; SwitchToMode "Normal"; }
    bind "Alt W" { ToggleFloatingPanes; }
    bind "Ctrl 1" { GoToTab 1; }
    bind "Ctrl 2" { GoToTab 2; }
    bind "Ctrl 3" { GoToTab 3; }
    bind "Ctrl 4" { GoToTab 4; }

    bind "Alt w" {
      LaunchOrFocusPlugin "zellij:session-manager" {
        floating true
        move_to_focused_tab true
      };
      SwitchToMode "Normal"
    }

    bind "Alt y" {
      LaunchOrFocusPlugin "file:~/.config/zellij/plugins/room.wasm" {
        floating true
        ignore_case true
      }
    }

    bind "Alt F" {
      LaunchOrFocusPlugin "file:~/.config/zellij/plugins/zellij_forgot.wasm" {
        "NewPane Right" "Alt \\"
        "NewPane Down" "Alt -"
        "MovePane Left" "Alt H"
        "MovePane Down" "Alt J"
        "MovePane Up" "Alt K"
        "MovePane Right" "Alt L"
        "DumpScreen" "Alt D"
        "GoToNextTab" "Alt ]"
        "GoToPreviousTab" "Alt ["
        "ToggleFocusFullscreen" "Alt Up"
        "EditScrollback" "Alt V"
        "NewPane & SwitchToMode & Normal" "Alt n"
        "SwitchToMode & RenameTab" "Alt T"
        "SwitchToMode & Session" "Alt o"
        "SwitchToMode & Pane" "Alt P"
        "SwitchToMode & Scroll" "Alt q"
        "SwitchToMode & Resize" "Alt r"
        "NextSwapLayout & SwitchToMode & Normal" "Alt s"
        "SwitchToMode Tab" "Alt T"
        "SwitchToMode Tab & NewTab & SwitchToMode Normal" "Alt t"
        "ToggleFloatingPanes" "Alt W"
        "GoToTab 1" "Ctrl 1"
        "GoToTab 2" "Ctrl 2"
        "GoToTab 3" "Ctrl 3"
        "GoToTab 4" "Ctrl 4"
        floating true
      }
    }
  }


  locked {
    bind "Ctrl g" { SwitchToMode "Normal"; }
  }

  resize {
    bind "Esc" { SwitchToMode "Normal"; }
    bind "Alt f" { ToggleFocusFullscreen ; }
    bind "Ctrl n" { SwitchToMode "Normal"; }
    bind "h" "Left" { Resize "Increase Left"; }
    bind "j" "Down" { Resize "Increase Down"; }
    bind "k" "Up" { Resize "Increase Up"; }
    bind "l" "Right" { Resize "Increase Right"; }
    bind "H" { Resize "Decrease Left"; }
    bind "J" { Resize "Decrease Down"; }
    bind "K" { Resize "Decrease Up"; }
    bind "L" { Resize "Decrease Right"; }
    bind "=" "+" { Resize "Increase"; }
    bind "-" { Resize "Decrease"; }
  }

  pane {
    bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "Normal"; }
    bind "Alt f" "f" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
    bind "r" { SwitchToMode "RenamePane"; PaneNameInput 0; }
    bind "n" { NewPane; SwitchToMode "Normal"; }
    bind "p" { SwitchFocus; }
    bind "r" { NewPane "Right"; SwitchToMode "Normal"; }
    bind "w" { ToggleFloatingPanes; SwitchToMode "Normal"; }
    bind "x" "d" { CloseFocus; SwitchToMode "Normal"; }
    bind "z" { TogglePaneFrames ; SwitchToMode "Normal"; }

    bind "h" "Left" { MoveFocus "Left"; }
    bind "j" "Down" { MoveFocus "Down"; }
    bind "k" "Up" { MoveFocus "Up"; }
    bind "l" "Right" { MoveFocus "Right"; }
    bind "Esc" { SwitchToMode "Normal"; }
  }

  move {
    bind "Esc" { SwitchToMode "Normal"; }
    bind "Ctrl h" { SwitchToMode "Normal"; }
    bind "n" "Tab" { MovePane ; }
    bind "p" { MovePaneBackwards ; }
    bind "h" "Left" { MovePane "Left"; }
    bind "j" "Down" { MovePane "Down"; }
    bind "k" "Up" { MovePane "Up"; }
    bind "l" "Right" { MovePane "Right"; }
  }

  renametab {
    bind "Esc" { SwitchToMode "Normal"; }
    bind "Enter" { SwitchToMode "Normal"; }
  }

  tab clear-defaults=true {
    bind "Esc" { SwitchToMode "Normal"; }
    bind "Ctrl t" "n" { NewTab ; SwitchToMode "Normal"; }
    bind "h" "Left" "Up" "k" { GoToPreviousTab ; }
    bind "l" "Right" "Down" "j" { GoToNextTab ; }

    bind "Backspace" { GoToPreviousTab; }
    bind "Tab" { GoToNextTab; }

    bind "d" "x" { CloseTab ; SwitchToMode "Normal"; }

    bind "1" { GoToTab 1; SwitchToMode "Normal"; }
    bind "2" { GoToTab 2; SwitchToMode "Normal"; }
    bind "3" { GoToTab 3; SwitchToMode "Normal"; }
    bind "4" { GoToTab 4; SwitchToMode "Normal"; }
    bind "5" { GoToTab 5; SwitchToMode "Normal"; }
    bind "6" { GoToTab 6; SwitchToMode "Normal"; }
    bind "7" { GoToTab 7; SwitchToMode "Normal"; }
    bind "8" { GoToTab 8; SwitchToMode "Normal"; }
    bind "9" { GoToTab 9; SwitchToMode "Normal"; }


    bind "[" { BreakPaneLeft; SwitchToMode "Normal"; }
    bind "]" { BreakPaneRight; SwitchToMode "Normal"; }

    bind "b" { BreakPane; SwitchToMode "Normal"; }
    bind "r" { SwitchToMode "RenameTab"; TabNameInput 0; }
  }
}

