copy_on_select true
default_layout "compact"
mirror_session false
pane_frames false
pane_viewport_serialization 10000
pane_viewport_serialization true
rounded_corners true
scroll_buffer_size 10000000
session_serialization true
simplified_ui true
styled_underlines true

ui { pane_frames { rounded_corners false; }; }

plugins {
  tab-bar { path "tab-bar"; }
  status-bar { path "status-bar"; }
  strider { path "strider"; }
  compact-bar { path "compact-bar"; }
}

themes {
  custom {
    bg "#374151"
    black "#171717"
    blue "#5F8AF7"
    cyan "#06b6d4"
    fg "#374151"
    green "#7A6B9B"
    magenta "#a855f7"
    orange "#f97316"
    red "#ec4899"
    white "#374151"
    yellow "#EBCB8B"
  }
}

theme "custom"

keybinds clear-defaults=true {
  unbind "Ctrl g"
  unbind "Ctrl p"
  unbind "Ctrl n"
  unbind "Ctrl f"
  normal {
    bind "Alt Up" { ToggleFocusFullscreen ; }
    bind "Alt f" { EditScrollback ; }
    bind "Alt n" { NewPane ; SwitchToMode "Normal"; }
    bind "Alt N" { SwitchToMode "RenameTab"; }
    bind "Alt o" { SwitchToMode "Session"; }
    bind "Alt D" { DumpScreen "/tmp/zellidump.txt"; }
    bind "Alt p" { SwitchToMode "Pane"; }
    bind "Alt q" { SwitchToMode "Scroll"; }
    bind "Alt r" { SwitchToMode "Resize"; }
    bind "Alt s" { NextSwapLayout ; SwitchToMode "Normal"; }
    bind "Alt t" { SwitchToMode "Tab"; }
    bind "Alt T" { SwitchToMode "Tab"; NewTab ; SwitchToMode "Normal"; }
    bind "Ctrl u" { ToggleTab ; }
    bind "Alt w" {
      LaunchOrFocusPlugin "zellij:session-manager" {
        floating true
        move_to_focused_tab true
      };
      SwitchToMode "Normal"
    }
    bind "Alt y" {
      LaunchOrFocusPlugin "file:~/.config/zellij/plugins/room.wasm" {
        floating true
        ignore_case true
      }
    }
  }

  locked {
    bind "Ctrl g" {
      SwitchToMode "Normal"; }
  }

  resize {
    bind "Alt f" { ToggleFocusFullscreen ; }
    bind "Ctrl n" { SwitchToMode "Normal"; }
    bind "h" "Left" { Resize "Increase Left"; }
    bind "j" "Down" { Resize "Increase Down"; }
    bind "k" "Up" { Resize "Increase Up"; }
    bind "l" "Right" { Resize "Increase Right"; }
    bind "H" { Resize "Decrease Left"; }
    bind "J" { Resize "Decrease Down"; }
    bind "K" { Resize "Decrease Up"; }
    bind "L" { Resize "Decrease Right"; }
    bind "=" "+" { Resize "Increase"; }
    bind "-" { Resize "Decrease"; }
  }

  pane {
    bind "Alt f" { ToggleFocusFullscreen ; }
    bind "Ctrl p" { SwitchToMode "Normal"; }
    bind "c" { SwitchToMode "RenamePane"; PaneNameInput 0;}
    bind "d" { NewPane "Down"; SwitchToMode "Normal"; }
    bind "e" { TogglePaneEmbedOrFloating ; SwitchToMode "Normal"; }
    bind "f" { ToggleFocusFullscreen ; SwitchToMode "Normal"; }
    bind "h" "Left" { MoveFocus "Left"; SwitchToMode "Normal"; }
    bind "j" "Down" { MoveFocus "Down"; SwitchToMode "Normal"; }
    bind "k" "Up" { MoveFocus "Up"; SwitchToMode "Normal"; }
    bind "l" "Right" { MoveFocus "Right"; SwitchToMode "Normal"; }
    bind "n" { NewPane ; SwitchToMode "Normal"; }
    bind "p" { SwitchFocus; }
    bind "r" { NewPane "Right"; SwitchToMode "Normal"; }
    bind "w" { ToggleFloatingPanes ; SwitchToMode "Normal"; }
    bind "x" { CloseFocus ; SwitchToMode "Normal"; }
    bind "z" { TogglePaneFrames ; SwitchToMode "Normal"; }
  }

  move {
    bind "Ctrl h" { SwitchToMode "Normal"; }
    bind "n" "Tab" { MovePane ; }
    bind "p" { MovePaneBackwards ; }
    bind "h" "Left" { MovePane "Left"; }
    bind "j" "Down" { MovePane "Down"; }
    bind "k" "Up" { MovePane "Up"; }
    bind "l" "Right" { MovePane "Right"; }
  }

  tab {
    bind "1" { GoToTab 1; SwitchToMode "Normal"; }
    bind "2" { GoToTab 2; SwitchToMode "Normal"; }
    bind "3" { GoToTab 3; SwitchToMode "Normal"; }
    bind "4" { GoToTab 4; SwitchToMode "Normal"; }
    bind "5" { GoToTab 5; SwitchToMode "Normal"; }
    bind "6" { GoToTab 6; SwitchToMode "Normal"; }
    bind "7" { GoToTab 7; SwitchToMode "Normal"; }
    bind "8" { GoToTab 8; SwitchToMode "Normal"; }
    bind "9" { GoToTab 9; SwitchToMode "Normal"; }
    bind "Ctrl t" { SwitchToMode "Normal"; }
    bind "Tab" { ToggleTab ; }
    bind "[" { BreakPaneLeft ; SwitchToMode "Normal"; }
    bind "]" { BreakPaneRight ; SwitchToMode "Normal"; }
    bind "b" { BreakPane ; SwitchToMode "Normal"; }
    bind "h" "Left" "Up" "k" { GoToPreviousTab ; }
    bind "l" "Right" "Down" "j" { GoToNextTab ; }
    bind "n" { NewTab ; SwitchToMode "Normal"; }
    bind "r" { SwitchToMode "RenameTab"; TabNameInput 0; }
    bind "s" { ToggleActiveSyncTab ; SwitchToMode "Normal"; }
    bind "x" { CloseTab ; SwitchToMode "Normal"; }
  }

  search {
    bind "Ctrl s" { SwitchToMode "Normal"; }
    bind "Ctrl c" { ScrollToBottom ; SwitchToMode "Normal"; }
    bind "j" "Down" { ScrollDown ; }
    bind "k" "Up" { ScrollUp ; }
    bind "Ctrl f" "PageDown" "Right" "l" { PageScrollDown ; }
    bind "Ctrl b" "PageUp" "Left" "h" { PageScrollUp ; }
    bind "d" { HalfPageScrollDown ; }
    bind "u" { HalfPageScrollUp ; }
    bind "n" { Search "down"; }
    bind "Alt x" { Detach ; }
    bind "Ctrl u" { ToggleTab ; }
    bind "Alt w" {
      LaunchOrFocusPlugin "zellij:session-manager" {
        floating true
        move_to_focused_tab true
      };
      SwitchToMode "Normal"
    }
    bind "Alt y" {
      LaunchOrFocusPlugin "file:~/.config/zellij/plugins/room.wasm" {
        floating true
      }
    }
  }

  locked {
    bind "Ctrl g" { SwitchToMode "Normal"; }
  }

  resize {
    bind "Alt f" { ToggleFocusFullscreen ; }
    bind "Ctrl n" { SwitchToMode "Normal"; }
    bind "h" "Left" { Resize "Increase Left"; }
    bind "j" "Down" { Resize "Increase Down"; }
    bind "k" "Up" { Resize "Increase Up"; }
    bind "l" "Right" { Resize "Increase Right"; }
    bind "H" { Resize "Decrease Left"; }
    bind "J" { Resize "Decrease Down"; }
    bind "K" { Resize "Decrease Up"; }
    bind "L" { Resize "Decrease Right"; }
    bind "=" "+" { Resize "Increase"; }
    bind "-" { Resize "Decrease"; }
  }

  scroll {
    bind "Ctrl s" { SwitchToMode "Normal"; }
    bind "e" { EditScrollback ; SwitchToMode "Normal"; }
    bind "s" { SwitchToMode "EnterSearch"; SearchInput 0; }
    bind "Ctrl c" { ScrollToBottom ; SwitchToMode "Normal"; }
    bind "j" "Down" { ScrollDown ; }
    bind "k" "Up" { ScrollUp ; }
    bind "Ctrl f" "PageDown" "Right" "l" { PageScrollDown ; }
    bind "Ctrl b" "PageUp" "Left" "h" { PageScrollUp ; }
    bind "d" { HalfPageScrollDown ; }
    bind "u" { HalfPageScrollUp ; }
  }

  entersearch {
    bind "Ctrl c" "Esc" { SwitchToMode "Scroll"; }
    bind "Enter" { SwitchToMode "Search"; }
  }

  renametab {
    bind "Ctrl c" { SwitchToMode "Normal"; }
    bind "Esc" { UndoRenameTab ; SwitchToMode "Tab"; }
  }

  renamepane {
    bind "Ctrl c" { SwitchToMode "Normal"; }
    bind "Esc" { UndoRenamePane ; SwitchToMode "Pane"; }
  }

  session {
    bind "Ctrl o" { SwitchToMode "Normal"; }
    bind "Ctrl s" { SwitchToMode "Scroll"; }
    bind "d" { Detach ; }
    bind "w" {
      LaunchOrFocusPlugin "zellij:session-manager" {
        floating true
        move_to_focused_tab true
      };
      SwitchToMode "Normal"
    }
  }

  shared_except "normal" "locked" {
    bind "Enter" "Esc" { SwitchToMode "Normal"; }
  }

  shared_except "locked" {
    bind "Ctrl g" { SwitchToMode "Locked"; }
    bind "Ctrl q" { SwitchToMode "Session"; }
    bind "Alt n" { NewPane ; }
    bind "Alt h" "Alt Left" { MoveFocusOrTab "Left"; }
    bind "Alt l" "Alt Right" { MoveFocusOrTab "Right"; }
    bind "Alt j" "Alt Down" { MoveFocus "Down"; }
    bind "Alt k" "Alt Up" { MoveFocus "Up"; }
    bind "Alt =" "Alt +" { Resize "Increase"; }
    bind "Alt -" { Resize "Decrease"; }
    bind "Alt [" { PreviousSwapLayout ; }
    bind "Alt ]" { NextSwapLayout ; }
    bind "Alt F" {
      LaunchOrFocusPlugin "file:~/.config/zellij/plugins/zellij_forgot.wasm" {
        "editscrollback" "alt+f"
        "fullscreen" "alt+up"
        "next layout" "alt+s"
        "pane mode" "alt+p"
        "resize mode" "alt+r"
        "scroll mode" "alt+q"
        "tab mode" "alt+t"
        "deattach session" "alt+o_d"
        "deattach session" "alt+x"
        "lock" "ctrl+g"
        "new pane" "alt+n || alt+t_n"
        "toggle tab" "ctrl+u"
        "unlock" "ctrl+g"
        "session manager" "alt+w"
        "this helper" "alt+f"
        "tab manager" "alt+y"
        "pane normal mode" "alt+p_ctrl+p"
        "pane fullscreen" "alt+p_alt+f"
        "pane left" "alt+p_h || alt+p_left"
        "pane right" "alt+p_l || alt+p_right"
        floating true
      }
    }
  }

}

