# Variables
TMUX_FZF_LAUNCH_KEY="C-f"
TMUX_FZF_ORDER="session|window|pane|command|keybinding|clipboard|process"

# Default bind reapply
bind-key C-b send-prefix

# reload configuration
bind r source-file ~/.tmux.conf \; display "Configuration Reloaded!"
bind j new-window -n "session-switcher" "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

set-option -sa terminal-overrides ",xterm*:Tc"
set -q -g status-utf8 on                  # expect UTF-8 (tmux < 2.2)
set -s escape-time 10                     # faster command sequences
set -s focus-events on
set -sg repeat-time 600                   # increase repeat timeout
setw -g xterm-keys on
set -g mouse on
setw -g mode-keys vi

setw -q -g utf8 on

set -g history-limit 5000

# Improve colors
set -g default-terminal 'screen-256color'

# Set scrollback buffer to high number
set -g history-limit 100000

# Customize the status line
set -g status-fg  blue
set -g status-bg  black

# init from 1
set -g base-index 1
set -g pane-base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on
setw -g monitor-activity on

# Split window
bind-key v split-window -h
bind-key s split-window -v
# vertical split
bind | split-window -h
bind | split-window -h
bind - split-window -v

# pane movement similar to vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0

# clipboard on
set -g set-clipboard on

# New session
bind n command-prompt -p "New Session:" "new-session -A -s '%%'"
bind K confirm kill-session

# -- display -------------------------------------------------------------------

set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows

setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

set -g set-titles on          # set terminal title

set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time

set -g status-interval 10     # redraw status line every 10 seconds

# activity
set -g monitor-activity on
set -g visual-activity off

set -g @catppuccin_flavour 'macchiato'
set -g @catppuccin_date_time ""
set -g @catppuccin_l_left_separator ""
set -g @catppuccin_l_right_separator ""
set -g @catppuccin_powerline_icons_theme_enabled on
set -g @catppuccin_r_left_separator ""
set -g @catppuccin_r_right_separator ""
set -g @catppuccin_window_current_text "#{b:pane_current_path}"
set -g @catppuccin_window_default_text "#{b:pane_current_path}"
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_status_enable "yes"
set -g @catppuccin_window_tabs_enabled on

########################## Plugins ##########################

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'rickstaa/tmux-notify'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'

########################## End Plugins ##########################

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
run '~/.tmux/plugins/tpm/tpm'

bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "send-keys C-l"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "send-keys C-k"
bind-key -n C-w if-shell "$is_vim" "send-keys C-w"  "send-keys C-w"
