##############################################################################################################
## exports
source "$HOME/dotfiles/zsh/exports.sh"
source "$HOME/dotfiles/zsh/utils.sh"
safeImport "$HOME/.local-exports.sh"
##############################################################################################################
## znap
ZNAP_DIR="$HOME/.znap/"
ZNAP_ENTRYPOINT="$ZNAP_DIR/znap.zsh"
[[ -r "$ZNAP_ENTRYPOINT" ]] ||
    git clone --depth 1 -- \
        https://github.com/marlonrichert/zsh-snap.git "$ZNAP_DIR"
zstyle ':znap:*' repos-dir $PLUGINS_DIR
zstyle ':znap:*:*' git-maintenance off
source "$ZNAP_ENTRYPOINT"
znap eval starship 'starship init zsh --print-full-init'
znap source ohmyzsh/ohmyzsh lib/{git,clipboard,compfix,completion,key-bindings,termsupport,functions}
PLUGINS=(
    "MichaelAquilina/zsh-auto-notify"
    "hlissner/zsh-autopair"
    "wfxr/forgit"
    "zsh-users/zsh-autosuggestions"
    "zsh-users/zsh-completions"
    "zsh-users/zsh-history-substring-search"
    "zsh-users/zsh-syntax-highlighting"
)
for plugin in $PLUGINS; do
  if [[ -d "$PLUGINS_DIR/$plugin" ]]; then
    znap source $plugin || echo "failed -> $plugin"
  else
    znap clone $plugin
  fi
done
znap prompt
##############################################################################################################
## source files (cached with znap eval for faster startup)
znap eval fzf     'fzf --zsh'
znap eval zoxide  'zoxide init zsh'
znap eval mise    'mise activate zsh'
znap eval direnv  'direnv hook zsh'
znap eval gh      'gh completion -s zsh'

local -a SOURCE=(
  "$HOME/.secrets.sh"
  "$HOME/.cargo/env"
  "$HOME/.fzf.zsh"
  "$HOME/.fzf/shell/key-bindings.zsh"
  "$DOTFILES/zsh/alias.sh"
  "$DOTFILES/zsh/zstyle.sh"
  "$DOTFILES/zsh/history.sh"
  "$DOTFILES/zsh/fzf.sh"
  "$DOTFILES/bin/fzf-git"
  "$DOTFILES/zsh/git.sh"
  "$DOTFILES/zsh/node.sh"
  "$DOTFILES/zsh/zellij.sh"
  "$DOTFILES/zsh/extras.sh"
  "$HOME/tools/google-cloud-sdk/path.zsh.inc"
  "$HOME/tools/google-cloud-sdk/completion.zsh.inc"
)
for config in $SOURCE; do
  if [[ -f "$config" ]]; then source "$config"; fi
done

##############################################################################################################
## fpath hooks
znap fpath _cargo    "rustup completions zsh cargo"
znap fpath _deno     "deno completions zsh"
znap fpath _mise     "mise completion zsh"
znap fpath _n        "source $HOME/dotfiles/zsh/completion/node-completion.sh"  > /dev/null 2>&1 
znap fpath _npm      "npm completion"
znap fpath _pnpm     "pnpm completion zsh"
znap fpath _rustup   "rustup completions zsh"
znap fpath _atuin    "atuin gen-completions --shell zsh"

autoload -Uz select-word-style
select-word-style normal
zstyle ':zle:*' word-style unspecified
source "$HOME/.config/bunsen/env.sh"
alias avante='nvim -c "lua vim.defer_fn(function()require(\"avante.api\").zen_mode()end, 100)"'

# BEGIN BUNSEN
source "/Users/garcez/.config/bunsen/env.sh"
# END BUNSEN
