##############################################################################################################
## exports
source "$HOME/dotfiles/config/zsh/exports.sh"
source "$HOME/dotfiles/config/zsh/utils.sh"
safeImport "$HOME/.local-exports.sh"
##############################################################################################################
## znap
eval "$(mise activate zsh)"
ZNAP_DIR="$HOME/.znap/"
ZNAP_ENTRYPOINT="$ZNAP_DIR/znap.zsh"
[[ -r "$ZNAP_ENTRYPOINT" ]] ||
    git clone --depth 1 -- \
        https://github.com/marlonrichert/zsh-snap.git "$ZNAP_DIR"
zstyle ':znap:*' repos-dir $PLUGINS_DIR
zstyle ':znap:*:*' git-maintenance off
source "$ZNAP_ENTRYPOINT"
znap source ohmyzsh/ohmyzsh lib/{git,clipboard,compfix,completion,key-bindings,termsupport,functions}
eval "$(starship init zsh)"
PLUGINS=(
    "MichaelAquilina/zsh-auto-notify"
    "hlissner/zsh-autopair"
    "wfxr/forgit"
    "zsh-users/zsh-autosuggestions"
    "zsh-users/zsh-completions"
    "zsh-users/zsh-history-substring-search"
    "zsh-users/zsh-syntax-highlighting"
)
for plugin in $PLUGINS; do
  if [[ -d "$PLUGINS_DIR/$plugin" ]]; then
    znap source $plugin || echo "failed -> $plugin"
  else
    znap clone $plugin
  fi
done
znap prompt
##############################################################################################################
## source files (cached with znap eval for faster startup)
fpath=("$HOME/.local/share/zsh/site-functions" $fpath)
eval "$(gh completion -s zsh)"
eval "$(zoxide init zsh)"
eval "$(direnv hook zsh)"
eval "$(tv init zsh)"
eval "$(fzf --zsh)"

local -a SOURCE=(
  "$HOME/.secrets.sh"
  "$HOME/.cargo/env"
  "$DOTFILES/bin/fzf-git"
  "$DOTFILES/config/zsh/alias.sh"
  "$DOTFILES/config/zsh/zstyle.sh"
  "$DOTFILES/config/zsh/history.sh"
  "$DOTFILES/config/zsh/fzf.sh"
  "$DOTFILES/config/zsh/git.sh"
  "$DOTFILES/config/zsh/node.sh"
  "$DOTFILES/config/zsh/zellij.sh"
  "$DOTFILES/config/zsh/completion/node-completion.sh"
  "$DOTFILES/config/zsh/completion/_ai.zsh"
  "$DOTFILES/config/zsh/completion/_worktree.zsh"
  "$DOTFILES/config/zsh/completion/_commit.zsh"
)

for config in $SOURCE; do
  if [[ -f "$config" ]]; then source "$config"; fi
done

##############################################################################################################
## fpath hooks
znap fpath _cargo    "rustup completions zsh cargo"
znap fpath _deno     "deno completions zsh"
znap fpath _mise     "mise completion zsh"
znap fpath _npm      "npm completion"
znap fpath _pnpm     "pnpm completion zsh"
znap fpath _rustup   "rustup completions zsh"

autoload -Uz select-word-style
select-word-style normal
zstyle ':zle:*' word-style unspecified

# BEGIN BUNSEN
[ -z "$BUNSEN_ENV_LOADED" ] && [ -f "$HOME/.config/bunsen/env.sh" ] && source "$HOME/.config/bunsen/env.sh"
# END BUNSEN
