;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
background = #252527
background-alt = #444
foreground = #bbb
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/mybar2]
monitor = eDP1
separator =
width = 76%
height = 22
margin-bottom = 0
margin-top = 0
radius = 0.0
fixed-center = false
bottom = false
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 0
border-size = 0
padding-left = 1
padding-right = 1
module-margin-left = 1
module-margin-right = 1
font-0 = "NotoSans:size=8;1"
font-1 = "FontAwesome:size=9:weight=bold;1"
modules-left = wlan
modules-center = xwindow
modules-right = pulseaudio spotify
override-redirect = true
wm-name = kwin
pseudo-transparency = false

[module/spotify]
type = custom/script
interval = 5
format =  <label>
exec = python ~/.config/polybar/spoti.py -f '{artist}: {song}'
format-underline = #1db954

[module/xwindow]
type = internal/xwindow
label =  %{T1}  %{T-}  %title:...%
format-underline = #0a81f5

[module/wlan]
type = custom/script
exec = nmcli -t -c no dev wifi | grep '^*' | cut -d ':' -f2,6 | sed 's/:/ - /g' | sed 's/$/%/g'
interval = 20
format-prefix = " "
format-underline = #0a6cf5

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5
format-volume = <label-volume> <ramp-volume>
format-underline = #0a81f5
label-muted = 0% 
label-muted-foreground = #666
ramp-volume-0 = 
ramp-volume-0-foreground = #777
ramp-volume-1 = 
ramp-volume-1-foreground = #f4a42c
ramp-volume-2-foreground = #cc2929
ramp-volume-2 = 

[settings]
screenchange-reload = true
compositing-background = source
compositing-border = over

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
