export UID=$(id -u)
export GID=$(id -g)
if [[ $INTELLIJ_ENVIRONMENT_READER ]]; then
    return
fi

LOCAL_VARIABLES_EXPORTS="$HOME/.local-exports.sh"
if [[ -e "$LOCAL_VARIABLES_EXPORTS" ]]; then 
    source "$LOCAL_VARIABLES_EXPORTS" 
fi

##############################################################################################################
## znap
ZNAP_DIR="$HOME/.znap/"
ZNAP_ENTRYPOINT="$ZNAP_DIR/znap.zsh"
[[ -r "$ZNAP_ENTRYPOINT" ]] ||
    git clone --depth 1 -- \
        https://github.com/marlonrichert/zsh-snap.git "$ZNAP_DIR"
zstyle ':znap:*' repos-dir $PLUGINS_DIR
zstyle ':znap:*:*' git-maintenance off
source "$ZNAP_ENTRYPOINT"

znap source ohmyzsh/ohmyzsh lib/{git,clipboard,compfix,completion,key-bindings,termsupport,functions}
PLUGINS=(
    MichaelAquilina/zsh-auto-notify
    hlissner/zsh-autopair
    wfxr/forgit
    zsh-users/zsh-autosuggestions
    zsh-users/zsh-completions
    zsh-users/zsh-history-substring-search
    zsh-users/zsh-syntax-highlighting
)
zstyle ':omz:update' mode auto
zstyle ':omz:update' frequency 1
for plugin in $PLUGINS; do
  if [[ -d "$PLUGINS_DIR/$plugin" ]]; then
    znap source $plugin || echo "failed -> $plugin"
  else
    znap clone $plugin
  fi
done

znap eval starship 'starship init zsh --print-full-init'
##############################################################################################################
## exports
source $HOME/dotfiles/zsh/exports.sh
source $HOME/dotfiles/zsh/utils.sh

local -a paths=(
  "/usr/local/bin"
  "$HOME/.cargo/env"
  "$HOME/.local/bin"
  "$HOME/.local/share"
  "$HOME/.local/share/bin"
  "$PNPM_HOME"
  "$HOME/.dotnet"
  "$HOME/.dotnet/tools"
  "$HOME/tools"
  "$HOME/tools/google-cloud-sdk/bin"
  "$HOME/dotfiles/bin"
)

PATH2="$PATH"
for path in $paths; do
  if [[ -d "$path" ]]; then PATH2="$PATH2:$path" fi
done

export PATH="$PATH2"
##############################################################################################################
## source files
znap prompt
eval "$(zoxide init zsh)"
eval "$(mise activate zsh)"
eval "$(direnv hook zsh)"
eval "$(gh completion -s zsh)"
eval "$(fzf --zsh)"

local -a SOURCE=(
  "$HOME/tools/google-cloud-sdk/path.zsh.inc"
  "$HOME/.cargo/env"
  "$HOME/tools/google-cloud-sdk/completion.zsh.inc"
  "$HOME/.fzf.zsh"
  "$HOME/.secrets.sh"
  "$HOME/.fzf/shell/key-bindings.zsh"
  "$DOTFILES/zsh/alias.sh"
  "$DOTFILES/zsh/zstyle.sh"
  "$DOTFILES/zsh/history.sh"
  "$DOTFILES/zsh/fzf.sh"
  "$DOTFILES/bin/fzf-git"
  "$DOTFILES/zsh/git.sh"
  "$DOTFILES/zsh/node.sh"
  "$DOTFILES/zsh/zellij.sh"
)
for config in $SOURCE; do
  if [[ -f "$config" ]]; then source "$config"; fi
done

##############################################################################################################
## fpath hooks
znap fpath _cargo    "rustup completions zsh cargo"
znap fpath _deno     "deno completions zsh"
znap fpath _mise     "mise completion zsh"
znap fpath _n        "source $HOME/dotfiles/zsh/completion/node-completion.sh"  > /dev/null 2>&1 
znap fpath _npm      "npm completion"
znap fpath _pnpm     "pnpm completion zsh"
znap fpath _rustup   "rustup completions zsh"


WORDCHARS='.*_-[]@~&;:!#$%^(){}<>/\ '
autoload -Uz select-word-style
select-word-style normal
zstyle ':zle:*' word-style unspecified
. "$HOME/.cargo/env"

