##############################################################################################################
## exports
export ARCHFLAGS="-arch x86_64"
export AUTO_NOTIFY_BODY="Completed in %elapseds - Exit code %exit_code"
export AUTO_NOTIFY_EXPIRE_TIME=5000
export AUTO_NOTIFY_IGNORE=("vim", "ssh", "st", "fzf", "nvim", "mvim", "neovim", "zshrc")
export AUTO_NOTIFY_THRESHOLD=10000
export AUTO_NOTIFY_TITLE="%command - Finished"
export BROWSER="google-chrome"
export BUN_INSTALL="$HOME/.bun"
export DOTFILES="$HOME/dotfiles"
export GPG_TTY="$(tty)"
export LANG="en_US.UTF-8"
export LESSOPEN='|~/dotfiles/bin/lessfilter.sh %s'
export LS_COLORS="$(vivid -d $DOTFILES/config/vivid/database.yml generate $DOTFILES/config/vivid/theme.yaml)"
export MANPATH="/usr/local/man:$MANPATH"
export MANWIDTH=999
export PNPM_HOME="$HOME/.local/share/pnpm"
export VOLTA_HOME="$HOME/.volta"
export YSU_MESSAGE_POSITION="after"
export ZELLIJ_CONFIG_FILE="$DOTFILES/config/config.kdl"
export ZSH="$HOME/.oh-my-zsh"
export ZSH_AUTOSUGGEST_STRATEGY=(history completion)

if [ -x "$(command -v nvim)" ]; then
  export EDITOR="nvim"
  export MANPAGER="nvim +Man!"
  export PAGER="nvim"
else
  export EDITOR="vim"
fi

local -a PATH_EXPORTS=(
 /usr/local/bin
 $HOME/.local/bin
 $HOME/.local/share
 $HOME/.local/share/bin
 $HOME/.yarn/bin
 $HOME/.dotnet
 $HOME/.dotnet/tools
 $HOME/tools
 $HOME/tools/google-cloud-sdk/bin
 $VOLTA_HOME/bin
 $HOME/.local/share/JetBrains/scripts
 $HOME/.local/share/JetBrains/Toolbox/scripts
 $HOME/.config/yarn/global/node_modules/.bin
 $HOME/dotfiles/bin
 $BUN_INSTALL/bin
)

PATH_RESULT="$PATH"

for path in $PATH_EXPORTS; do
  if [[ -d "$path" ]]; then
    PATH_RESULT="$PATH_RESULT:$path"
  fi
done

export PATH="$PATH_RESULT"

##############################################################################################################
## variable config
CASE_SENSITIVE="false"
DISABLE_UNTRACKED_FILES_DIRTY="true"
ENABLE_CORRECTION="true"
HIST_STAMPS="yyyy-mm-dd"
HYPHEN_INSENSITIVE="true"
ZELLIJ_AUTO_ATTACH=true
ZELLIJ_AUTO_EXIT=false
ZELLIJ_DEFAULT_SESSION="localhost"

zstyle ':omz:update' mode auto
zstyle ':omz:update' frequency 1

local -a PLUGINS=(
    wfxr/forgit
    zsh-users/zsh-completions
    zsh-users/zsh-syntax-highlighting
    zsh-users/zsh-autosuggestions
    zsh-users/zsh-history-substring-search
    MichaelAquilina/zsh-you-should-use
    MichaelAquilina/zsh-auto-notify
    hlissner/zsh-autopair
)

plugins=(git docker npm yarn auto-notify fzf fzf-tab)

for plugin in $PLUGINS; do
  ALIAS_PLUGIN="$(echo -n $plugin | cut -d '/' -f2)"
  if [[ "$ALIAS_PLUGIN" != "zsh-auto-notify" ]]; then
    plugins+=("$ALIAS_PLUGIN")
  fi
  if [[ -d "$HOME/.oh-my-zsh/custom/plugins/$ALIAS_PLUGIN" ]]; then
  else
    echo "Downloading $plugin - $ALIAS_PLUGIN"
    git clone "https://github.com/$plugin" $HOME/.oh-my-zsh/custom/plugins/$ALIAS_PLUGIN;
  fi
done

local -a SOURCE=(
  "$HOME/.fzf.zsh"
  "$ZSH/oh-my-zsh.sh"
  "$HOME/.ghcup/env"
  "$HOME/.bun/_bun"
  "$HOME/tools/google-cloud-sdk/path.zsh.inc"
  "$HOME/tools/google-cloud-sdk/completion.zsh.inc"
  "$HOME/.fzf/shell/key-bindings.zsh"
  "$DOTFILES/zsh/git.sh"
  "$DOTFILES/bin/fzf-git"
  "$DOTFILES/zsh/alias.sh"
  "$DOTFILES/zsh/zstyle.sh"
  "$DOTFILES/zsh/fzf.sh"
)

for config in $SOURCE; do
    if [[ -f "$config" ]]; then
        source "$config";
    fi
done

eval "$(zoxide init zsh)"
eval "$(starship init zsh)"
eval "$(atuin init zsh)"
bindkey '^r' _atuin_search_widget

if [[ -z "$ZELLIJ" ]]; then
    if [[ "$ZELLIJ_AUTO_ATTACH" == "true" ]]; then
        zinit "$ZELLIJ_DEFAULT_SESSION"
    else
        echo;
    fi
fi
