export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="vandalvnl"
ENABLE_CORRECTION="true"
HIST_STAMPS="yyyy-mm-dd"

ZSH_COMMAND_TIME_MSG="Execution time: %s sec"

plugins=(
  command-time
  dirhistory
  git
  lpass
  z
  zsh-autosuggestions
  zsh-syntax-highlighting
)

zsh_command_time() {
  if [ -n "$ZSH_COMMAND_TIME" ]; then
    hours=$(($ZSH_COMMAND_TIME / 3600))
    min=$(($ZSH_COMMAND_TIME / 60))
    sec=$(($ZSH_COMMAND_TIME % 60))
    if [ "$ZSH_COMMAND_TIME" -le 60 ]; then
      timer_show="$fg[green]$ZSH_COMMAND_TIME s."
    elif [ "$ZSH_COMMAND_TIME" -gt 60 ] && [ "$ZSH_COMMAND_TIME" -le 180 ]; then
      timer_show="$fg[yellow]$min min. $sec s."
    else
      if [ "$hours" -gt 0 ]; then
        min=$(($min % 60))
        timer_show="$fg[red]$hours h. $min min. $sec s."
      else
        timer_show="$fg[red]$min min. $sec s."
      fi
    fi
    printf "${ZSH_COMMAND_TIME_MSG}\n" "$timer_show"
  fi
}

source $ZSH/oh-my-zsh.sh

autoload -Uz compinit
compinit
zstyle ':completion::complete:*' gain-privileges 1
zstyle ':completion:*' rehash true

##################################### User configuration #####################################
export GPG_TTY=$(tty)
export ARCHFLAGS="-arch x86_64"
export MANPATH="/usr/local/man:$MANPATH"

export PATH="$HOME/.local/share:$PATH"
export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"
export PATH="$HOME/tools/google-cloud-sdk/bin:$PATH"
export PATH="$HOME/tools:$PATH"
export PATH="$PATH:$HOME/.local/bin"
export PATH="$PATH:$HOME/dotfiles/bin"
export PATH="$PATH:/snap/bin"
export PATH="$PNPM_HOME:$PATH"
export PATH="$VOLTA_HOME/bin:$PATH"
export PATH=$PATH:$HOME/go/bin

export PNPM_HOME="$HOME/.local/share/pnpm"
export VOLTA_HOME="$HOME/.volta"
export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
if [ -x "$(command -v lvim)" ]; then
  export EDITOR="lvim"
else
  export EDITOR="vim"
fi

##################################### Functions #####################################
function memory() {
  ps -eo size,pid,user,command --sort -size | awk '{ hr=$1/1024 ; printf("%13.2f MB ",hr) } { for ( x=4 ; x<=NF ; x++ ) { printf("%s ",$x) } print "" }'
}

function clone() {
  git clone git@github.com:$1
}

function tag() {
  git tag $1 && git push origin $1
}

function cdm() {
  mkdir -p $1 && cd $1
}

function clonecd() {
  git clone git@github.com:$1
  cd $(echo $1 | cut -d '/' -f2-)
}

function sysinfo() {
  ps -A --sort -rsz -o pid,comm,pmem,pcpu | awk "NR<=15"
}

function node:scripts() {
  cat $PWD/package.json | jq .scripts
}

##################################### Alias #####################################

######################### simple alias #########################
alias cp='cp -v'
alias df='df -h'
alias documents="cd $HOME/Documents"
alias Documents="cd $HOME/Documents"
alias dotfiles="cd $HOME/dotfiles"
alias downloads="cd $HOME/Downloads"
alias Downloads="cd $HOME/Downloads"
alias more='less'
alias mv='mv -v'
alias rm='rm -v'
alias work="cd $HOME/Workspace"
alias Work="cd $HOME/Workspace"
alias tools="cd $HOME/tools"
alias Tools="cd $HOME/tools"
alias wtf='pwd'

######################### Clipboard utils #########################
alias pbcopy='xclip -sel clip'
alias pbpaste='xclip -selection clipboard -o'

######################### Git/Github CLI utils #########################
alias add='git add'
alias commit='git commit -m'
alias gittree="git log --oneline --graph --decorate --all"
alias gitree="git log --oneline --graph --decorate --all"
alias push='git push -u'
alias pull='git pull'
alias tags='git tag | sort -V'
alias rebase='git rebase'
alias checkout='git checkout'
alias ghc="gh pr checkout"
alias ghl="gh pr list"

######################### General stuff #########################
alias n="pnpm"
alias dockerkill="docker kill $(docker ps -q)"
alias docker-prune-volumes="docker volume rm $(docker volume ls -q --filter dangling=true)"
alias lastpass="lpass"
alias bomberman="bombardier"

if [ -x "$(command -v kitty)" ]; then
  alias icat="kitty +kitten icat"
  autoload -Uz compinit
  compinit
  kitty + complete setup zsh | source /dev/stdin
fi

if [ -x "$(command -v lvim)" ]; then
  alias vim="lvim"
fi

######################### Setup tools #########################

# Google cloud
if [ -f '$HOME/tools/google-cloud-sdk/path.zsh.inc' ]; then . '$HOME/tools/google-cloud-sdk/path.zsh.inc'; fi
if [ -f '$HOME/tools/google-cloud-sdk/completion.zsh.inc' ]; then . '$HOME/tools/google-cloud-sdk/completion.zsh.inc'; fi

# ls -> logo-ls
if [ -x "$(command -v logo-ls)" ]; then
  alias ls="logo-ls -DUX"
fi

# fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
