export UID=$(id -u)
export GID=$(id -g)
if [[ $INTELLIJ_ENVIRONMENT_READER ]]; then
    return
fi

LOCAL_VARIABLES_EXPORTS="$HOME/.local-exports.sh"
if [[ -e "$LOCAL_VARIABLES_EXPORTS" ]]; then 
    source "$LOCAL_VARIABLES_EXPORTS" 
fi

##############################################################################################################
## antidote
fpath=($fpath "$HOME/dotfiles/zsh/completions")
autoload -Uz compinit
compinit

source "$HOME/.antidote/antidote.zsh"
ZSH=$(antidote path ohmyzsh/ohmyzsh)
ZSH_CACHE_DIR="${XDG_CACHE_HOME:-$HOME/.cache}/oh-my-zsh"
[[ -d $ZSH_CACHE_DIR ]] || mkdir -p $ZSH_CACHE_DIR
antidote load
zsh_plugins=${ZDOTDIR:-~}/.zsh_plugins
[[ -f ${zsh_plugins}.txt ]] || touch ${zsh_plugins}.txt
fpath=("$HOME/.antidote/functions" $fpath)
autoload -Uz antidote
if [[ ! ${zsh_plugins}.zsh -nt ${zsh_plugins}.txt ]]; then
  antidote bundle <${zsh_plugins}.txt >|${zsh_plugins}.zsh
fi
source ${zsh_plugins}.zsh

##############################################################################################################
## exports
source $HOME/dotfiles/zsh/exports.sh
source $HOME/dotfiles/zsh/utils.sh

local -a paths=(
  "/usr/local/bin"
  "$HOME/.cargo/env"
  "$HOME/.local/bin"
  "$HOME/.local/share"
  "$HOME/.local/share/bin"
  "$PNPM_HOME"
  "$HOME/.dotnet"
  "$HOME/.dotnet/tools"
  "$HOME/tools"
  "$HOME/tools/google-cloud-sdk/bin"
  "$HOME/.local/share/JetBrains/scripts"
  "$HOME/.local/share/JetBrains/Toolbox/scripts"
  "$HOME/dotfiles/bin"
)

PATH2="$PATH"
for path in $paths; do
  if [[ -d "$path" ]]; then PATH2="$PATH2:$path" fi
done

export PATH="$PATH2"

##############################################################################################################
## source files
# export PS1='$($HOME/Documents/g4rcez/oh-my-shell/bin)'
eval "$(mise activate zsh)"
eval "$(zoxide init zsh)"
eval "$(direnv hook zsh)"
eval "$(starship init zsh)"

local -a SOURCE=(
  "$HOME/tools/google-cloud-sdk/path.zsh.inc"
  "$HOME/tools/google-cloud-sdk/completion.zsh.inc"
  "$HOME/.fzf.zsh"
  "$HOME/.secrets.sh"
  "$HOME/.fzf/shell/key-bindings.zsh"
  "$DOTFILES/zsh/alias.sh"
  "$DOTFILES/zsh/zstyle.sh"
  "$DOTFILES/zsh/history.sh"
  "$DOTFILES/zsh/fzf.sh"
  "$DOTFILES/bin/fzf-git"
  "$DOTFILES/zsh/git.sh"
  "$DOTFILES/zsh/node.sh"
  "$DOTFILES/zsh/zellij.sh"
)
for config in $SOURCE; do
  if [[ -f "$config" ]]; then source "$config"; fi
done

WORDCHARS='.*_-[]@~&;!#$%^(){}<>/\ '
autoload -Uz select-word-style
select-word-style normal
zstyle ':zle:*' word-style unspecified

zellij-start
