# #!/bin/zsh
##################################### Mandatory Config ##############################
bindkey -e
export LC_CTYPE=en_US.UTF-8
export LC_ALL=en_US.UTF-8
CASE_SENSITIVE="false"
DISABLE_UNTRACKED_FILES_DIRTY="true"
ENABLE_CORRECTION="true"
HIST_STAMPS="yyyy-mm-dd"
HYPHEN_INSENSITIVE="true"
ZELLIJ_AUTO_ATTACH=true
ZSH_TMUX_AUTOSTART=true
ZSH_TMUX_DEFAULT_SESSION_NAME=localhost
# zoxide
eval "$(zoxide init zsh)"

TRAPWINCH() {
  zle && { zle reset-prompt; zle -R }
}
###################################### CLIs ######################################
# Haskell
[ -f "$HOME/.ghcup/env" ] && source "$HOME/.ghcup/env" # ghcup-env

# Google cloud
if [ -f '$HOME/tools/google-cloud-sdk/path.zsh.inc' ]; then . '$HOME/tools/google-cloud-sdk/path.zsh.inc'; fi
if [ -f '$HOME/tools/google-cloud-sdk/completion.zsh.inc' ]; then . '$HOME/tools/google-cloud-sdk/completion.zsh.inc'; fi

# JVM - Java/Kotlin
export SDKMAN_DIR="$HOME/.sdkman"
[[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh"

# Fzf imports
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
[ -f ~/.fzf/shell/key-bindings.zsh ] && source ~/.fzf/shell/key-bindings.zsh

########################################### zap-zsh ###########################################
[ -f "${XDG_DATA_HOME:-$HOME/.local/share}/zap/zap.zsh" ] && source "${XDG_DATA_HOME:-$HOME/.local/share}/zap/zap.zsh"
plug "wfxr/forgit"
plug "zap-zsh/supercharge"
plug "zap-zsh/zap-prompt"
plug "zsh-users/zsh-autosuggestions"
plug "zsh-users/zsh-completions"
plug "zsh-users/zsh-history-substring-search"
plug "zsh-users/zsh-syntax-highlighting"
plug "zap-zsh/supercharge"
plug "hlissner/zsh-autopair"

###################################### config ######################################
source "$HOME/.iterm2_shell_integration.zsh";
source "$HOME/.config/broot/launcher/bash/br";
source "$HOME/dotfiles/zsh/export.sh";
source "$HOME/dotfiles/zsh/git.sh";
source "$HOME/dotfiles/zsh/alias.sh";
source "$HOME/dotfiles/zsh/zstyle.sh";
ZSH_AUTOSUGGEST_STRATEGY=(history completion)

# starship
eval "$(starship init zsh)"
