# #!/bin/zsh
##################################### Mandatory Config ##############################
bindkey -e
export LC_CTYPE=en_US.UTF-8
export LC_ALL=en_US.UTF-8
CASE_SENSITIVE="false"
DISABLE_UNTRACKED_FILES_DIRTY="true"
ENABLE_CORRECTION="true"
HIST_STAMPS="yyyy-mm-dd"
HYPHEN_INSENSITIVE="true"
ZELLIJ_AUTO_ATTACH=true
ZSH_TMUX_AUTOSTART=true
ZSH_TMUX_DEFAULT_SESSION_NAME=localhost
DOTFILES="$HOME/dotfiles"

# zoxide
eval "$(zoxide init zsh)"

TRAPWINCH() {
  zle && { zle reset-prompt; zle -R }
}
###################################### CLIs ######################################
# Haskell
[ -f "$HOME/.ghcup/env" ] && source "$HOME/.ghcup/env" # ghcup-env

# Google cloud
if [ -f '$HOME/tools/google-cloud-sdk/path.zsh.inc' ]; then . '$HOME/tools/google-cloud-sdk/path.zsh.inc'; fi
if [ -f '$HOME/tools/google-cloud-sdk/completion.zsh.inc' ]; then . '$HOME/tools/google-cloud-sdk/completion.zsh.inc'; fi

# JVM - Java/Kotlin
export SDKMAN_DIR="$HOME/.sdkman"
[[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh"

# Fzf imports
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
[ -f ~/.fzf/shell/key-bindings.zsh ] && source ~/.fzf/shell/key-bindings.zsh

# ########################################### zap-zsh ###########################################
SNAP_DIR="$HOME/.znap"
zstyle ':znap:*' repos-dir "$SNAP_DIR"
[[ -r "$SNAP_DIR" ]] || git clone --depth 1 -- https://github.com/marlonrichert/zsh-snap.git "$SNAP_DIR"
source "$SNAP_DIR/znap.zsh";

local -a plugins=(
    MichaelAquilina/zsh-you-should-use
    hlissner/zsh-autopair
    marlonrichert/zcolors               # Colors for completions and Git
    marlonrichert/zsh-edit              # Better keyboard shortcuts
    marzocchi/zsh-notify
    wfxr/forgit
    zsh-users/zsh-autosuggestions       # Inline suggestions
    zsh-users/zsh-completions
    zsh-users/zsh-syntax-highlighting   # Command-line syntax highlighting
)
znap clone $plugins

local p=
for p in $plugins; do
  znap source $p
done

znap eval zcolors "zcolors ${(q)LS_COLORS}"
znap eval iterm2 'curl -fsSL https://iterm2.com/shell_integration/zsh'
znap eval starship 'starship init zsh'
znap prompt

###################################### config ######################################
local -a sources=(
  "$HOME/.config/broot/launcher/bash/br"
  "$DOTFILES/zsh/export.sh"
  "$DOTFILES/zsh/git.sh"
  "$DOTFILES/zsh/alias.sh"
  "$DOTFILES/zsh/zstyle.sh"
)
for fileSource in $sources;do
  source $fileSource;
done
