##############################################################################################################
## exports
export ARCHFLAGS="-arch x86_64"
export AUTO_NOTIFY_BODY="Completed in %elapseds - Exit code %exit_code"
export AUTO_NOTIFY_EXPIRE_TIME=5000
export AUTO_NOTIFY_IGNORE=("vim", "ssh", "st", "fzf", "nvim", "mvim", "neovim", "zshrc")
export AUTO_NOTIFY_THRESHOLD=10000
export AUTO_NOTIFY_TITLE="%command - Finished"
export BROWSER="google-chrome"
export BUN_INSTALL="$HOME/.bun"
export DOTFILES="$HOME/dotfiles"
export GPG_TTY="$(tty)"
export LANG="en_US.UTF-8"
export LESSOPEN='|~/dotfiles/bin/lessfilter.sh %s'
export LS_COLORS="$(vivid -d $DOTFILES/config/vivid/database.yml generate $DOTFILES/config/vivid/theme.yaml)"
export MANPATH="/usr/local/man:$MANPATH"
export MANWIDTH=999
export PNPM_HOME="$HOME/.local/share/pnpm"
export VOLTA_HOME="$HOME/.volta"
export YSU_MESSAGE_POSITION="after"
export ZELLIJ_CONFIG_FILE="$DOTFILES/config/config.kdl"
export PLUGINS_DIR="$HOME/.zsh/plugins"
export SNAP_DIR="$PLUGINS_DIR/znap"
export ZSH="$HOME/.zsh/plugins/ohmyzsh/ohmyzsh"
export ZSH_AUTOSUGGEST_STRATEGY=(history completion)
ZSH_TMUX_AUTOSTAR="true"
ZSH_TMUX_FIXTERM="true"
ZSH_TMUX_CONFIG="$HOME/.config/tmux/tmux.conf"
ZSH_TMUX_DEFAULT_SESSION_NAME="localhost"
ZSH_HIGHLIGHT_HIGHLIGHTERS=(main brackets pattern cursor line regexp)

if [ -x "$(command -v nvim)" ]; then
  export EDITOR="nvim"
  export MANPAGER="nvim +Man!"
  export PAGER="nvim"
else
  export EDITOR="vim"
fi

local -a PATH_EXPORTS=(
 /usr/local/bin
 $HOME/.cargo/env
 $HOME/.local/bin
 $HOME/.local/share
 $HOME/.local/share/bin
 $HOME/.yarn/bin
 $HOME/.dotnet
 $HOME/.dotnet/tools
 $HOME/tools
 $HOME/tools/google-cloud-sdk/bin
 $VOLTA_HOME/bin
 $HOME/.local/share/JetBrains/scripts
 $HOME/.local/share/JetBrains/Toolbox/scripts
 $HOME/.config/yarn/global/node_modules/.bin
 $HOME/dotfiles/bin
 $BUN_INSTALL/bin
)

PATH_RESULT="$PATH"

for path in $PATH_EXPORTS; do
  if [[ -d "$path" ]]; then
    PATH_RESULT="$PATH_RESULT:$path"
  fi
done

export PATH="$PATH_RESULT"

##############################################################################################################
## zsh-snap + plugins
[[ -r "$SNAP_DIR/znap.zsh" ]] ||
    git clone --depth 1 -- \
        https://github.com/marlonrichert/zsh-snap.git $SNAP_DIR
source $SNAP_DIR/znap.zsh
zstyle ':znap:*' repos-dir $PLUGINS_DIR
zstyle ':znap:*:<glob pattern>' git-maintenance off

local -a PLUGINS=(
    MichaelAquilina/zsh-auto-notify
    MichaelAquilina/zsh-you-should-use
    ohmyzsh/ohmyzsh
    wfxr/forgit
    zsh-users/zsh-autosuggestions
    zsh-users/zsh-completions
    zsh-users/zsh-history-substring-search
    zsh-users/zsh-syntax-highlighting
)

znap fpath _kubectl 'kubectl completion  zsh'
znap fpath _rustup  'rustup  completions zsh'
znap fpath _cargo   'rustup  completions zsh cargo'
znap fpath _wezterm 'wezterm shell-completion --shell zsh'
znap fpath _zellij 'zellij setup --generate-completion zsh'
znap fpath _pnpm 'source $HOME/.config/tabtab/zsh/__tabtab.zsh'

for plugin in $PLUGINS; do
  if [[ -d "$PLUGINS_DIR/$plugin" ]]; then
    znap source $plugin || echo "failed -> $plugin"
  else
    znap clone $plugin
  fi
done

znap source ohmyzsh/ohmyzsh plugins/{git,npm,yarn,fzf,brew,vscode}
znap eval starship 'starship init zsh --print-full-init'
znap prompt

##############################################################################################################
## variable config
CASE_SENSITIVE="false"
DISABLE_UNTRACKED_FILES_DIRTY="true"
ENABLE_CORRECTION="true"
HIST_STAMPS="yyyy-mm-dd"
HYPHEN_INSENSITIVE="true"
ZELLIJ_AUTO_ATTACH=true
ZELLIJ_AUTO_EXIT=false
ZELLIJ_DEFAULT_SESSION="localhost"

zstyle ':omz:update' mode auto
zstyle ':omz:update' frequency 1

local -a SOURCE=(
  "$HOME/.fzf.zsh"
  "$DOTFILES/zsh/fzf.sh"
  "$HOME/.fzf/shell/key-bindings.zsh"
  "$HOME/.ghcup/env"
  "$HOME/.bun/_bun"
  "$HOME/tools/google-cloud-sdk/path.zsh.inc"
  "$HOME/tools/google-cloud-sdk/completion.zsh.inc"
  "$DOTFILES/zsh/git.sh"
  "$DOTFILES/zsh/alias.sh"
  "$DOTFILES/zsh/zstyle.sh"
)

for config in $SOURCE; do
    if [[ -f "$config" ]]; then
        source "$config";
    fi
done


eval "$(zoxide init zsh)"
eval "$(atuin init zsh)"
bindkey '^r' _atuin_search_widget

if [[ -z "$ZELLIJ" ]]; then
  if [[ "$ZELLIJ_AUTO_ATTACH" == "true" ]]; then
    zinit "$ZELLIJ_DEFAULT_SESSION"
  fi
fi
